<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
  <meta name="generator" content="Jekyll v4.1.1" />
  <title>Dashboard Product List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.min.css"> -->
  <!-- Bootstrap core CSS -->
  <link href="../../assets/lib/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../assets/css/foodList.css" />
  <link rel="stylesheet" href="../../assets/css/loading.css" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="../../assets/css/dashboard.css" rel="stylesheet" />
  <!-- <link href="../../assets/css/foodForm.css" rel="stylesheet"> -->
</head>

<body>
  <div id="loading">
    <div class="text-center">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">CyberFood</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
      data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" />
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="./food.html">
                <i class="fa fa-utensils"></i>
                Add Food
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./food-list.html">
                <i class="fa fa-list"></i>
                Food List
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <nav class="my-3" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./index.html">Dashboard</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Food List
            </li>
          </ol>
        </nav>

        <h2>Danh Sách Sản Phẩm</h2>
        <!-- Button trigger modal -->

        <div class="row">
          <div class="col-8">
            <button id="btnThem" type="button" class="btn btn-warning mb-3 text-white" data-toggle="modal"
              data-target="#exampleModal">
              Thêm Sản Phẩm
            </button>
          </div>
          <div class="col-4">
            <div class="form-group row">
              <label for="selLoai" class="col-sm-2 col-form-label">Show</label>
              <div class="col-sm-10">
                <select class="custom-select" id="selLoai">
                  <option selected>Chọn loại</option>
                  <option value="all">Tất cả</option>
                  <option value="loai1">Samsung</option>
                  <option value="loai2">IPhone</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="table-responsive foodTable">
          <table class="table table-striped table-sm">
            <thead>
              <tr class="bg-warning text-white">
                <th>ID</th>
                <th>Tên</th>
                <th>Hãng</th>
                <th>Giá</th>
                <th>KT Màn hình</th>
                <th>Camera trước</th>
                <th>Camera sau</th>
                <th>Số lượng</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbodyProduct"></tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
  <!-- <footer class="my-5 pt-5 text-muted text-center text-small fixed-bottom">
    <p class="mb-1">&copy; 2017-2020 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer> -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thêm Sản Phẩm</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="needs-validation" id="productForm">
            <div class="row">
               <!-- Tên SP -->
              <div class="col-md-6 mb-3">
                <label for="tenSP">Tên Sản Phẩm</label>
                <input type="text" class="form-control" id="tenSP" placeholder="Nhập tên sản phẩm" required />
                <div id="invalidTen" class="invalid-form"></div>
              </div>
              <!-- Hãng sản xuất -->
              <div class="col-md-6 mb-3">
                <label for="hangSX">Hãng Sản Xuất</label>
                <select class="custom-select d-block w-100" id="hangSX" required>
                  <!-- <option value="">Chọn hãng</option> -->
                  <option value="Samsung">Samsung</option>
                  <option value="Iphone">IPhone</option>
                </select>
                <div id="invalidLoai" class="invalid-feedback"></div>
              </div>
              <!-- Giá -->
              <div class="col-md-6 mb-3">
                <label for="giaSP">Giá Sản Phẩm</label>
                <input type="text" class="form-control" id="giaSP" placeholder="Nhập giá" value="" required />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <!-- Kích thước màn hình -->
              <div class="col-md-6 mb-3">
                <label for="screenSP">Kích Thước Màn Hình</label>
                <input type="text" class="form-control" id="screenSP" placeholder="Kích thước màn hình" value="" required />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <!-- Cam trước -->
              <div class="col-md-6 mb-3">
                <label for="camFront">Camera trước</label>
                <input type="text" class="form-control" id="camFront" placeholder="Camera trước" value="" required />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <!-- Cam sau -->
              <div class="col-md-6 mb-3">
                <label for="camBack">Camera sau</label>
                <input type="text" class="form-control" id="camBack" placeholder="Camera sau" value="" required />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <!-- Số lượng -->
              <div class="col-md-6 mb-3">
                <label for="soLuong">Số lượng</label>
                <input type="text" class="form-control" id="soLuong" placeholder="Số lượng" value="" required />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <!-- Hình ảnh -->
              <div class="col-md-6 mb-3">
                <div class="form-group">
                  <label for="hinhSP">Hình Sản Phẩm</label>
                  <input type="text" class="form-control" id="hinhSP" placeholder="Nhập link hình ảnh" value="" required />
                </div>
              </div>
              
            </div>
            

            <div class="mb-3">
              <label for="moTa">Mô Tả</label>
              <textarea class="form-control" id="moTa" rows="3"></textarea>
              <div id="invalidMoTa" class="invalid-form"></div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnClose" >
            Close
          </button>
          <button type="button" class="btn btn-warning" id="btnCapNhat">
            Cập Nhật
          </button>
          <button type="button" class="btn btn-warning" id="btnThemSP">
            Thêm
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="../../assets/lib/js/Jquery/jquery-3.5.1.slim.min.js"></script>
  <script src="../../assets/lib/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
    integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="../main/ProductMain.js"></script>
</body>

</html>